# videohttp

./: pom.xml
src/main/java/com/example/videohttp/: TestClass.java  TomcatRuningApplication.java  VideohttpApplication.java
src/main/java/com/example/videohttp/config/: MultipartConfig.java  WebMvcConfig.java
src/main/java/com/example/videohttp/controller/: FileController.java  LiveController.java  LiveHistoryController.java  SrsController.java  UserController.java  VideoController.java  VideoErrorController.java
src/main/java/com/example/videohttp/dao/: LiveDao.java  LiveSqlProvider.java  SrsDao.java  TLiveMapper.java  TUserMapper.java  UserDao.java  VideoDao.java  VideoSqlProvider.java
src/main/java/com/example/videohttp/mapper/: TLiveHistoryMapper.java  TLiveHistorySqlProvider.java  TLiveMapper.java  TLiveSqlProvider.java  TLiveStatusMapper.java  TLiveStatusSqlProvider.java  TSrsMapper.java  TSrsSqlProvider.java  TUserMapper.java  TUserSqlProvider.java  TVideoMapper.java  TVideoSqlProvider.java
src/main/java/com/example/videohttp/module/: TLive.java  TLiveHistory.java  TLiveStatus.java  TSrs.java  TUser.java  TVideo.java
src/main/java/com/example/videohttp/service/: LiveService.java  LiveStatusService.java  SrsService.java  UserService.java  VideoService.java
src/main/java/com/example/videohttp/service/impl/: LiveServiceImpl.java  SrsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/videohttp/util/: DesUtil.java  FFmpegUtil.java  JavaFileMergerJaxp.java  RequestUtil.java  ResponseUtil.java  TimeUtil.java
src/main/resources/: TestChart.html  application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: test.tld
src/test/java/com/example/videohttp/: VideohttpApplicationTests.java
